# GithubDownloader

./: pom.xml
src/main/java/: Main.java
src/main/java/GithubClient/: FileDownloader.java  FileDownloaderImpl.java  FileZipper.java  GithubClient.java  WebApiClient.java  WebApiClientImpl.java
src/main/java/GithubClient/DTO/: Author.java  Commit.java  Committer.java  FileDto.java  FullCommitInfo.java  Parent.java  ShortCommitInfo.java  Stats.java  Tree.java  Verification.java
